<html>
<head>
    <title>Calculator</title>
    <style>
        div{
            width: 425px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            box-shadow: 0px 3px 5px 3px;
        }
        p{
            font-size: 60px;
            text-align: center;
        }
        input{
            height: 30px;
            border-radius: 20px;
            border-style: groove;
        }
        .ti{
            height: 30px;
            border-radius: 20px;
            padding: 20;
        }
        table{
            height: 400px;
        }
        .bt{
            height: 40px;
            width: 50px;
        }
    </style>
    <script type="text/javascript">
        function add()
        {
            var a = document.getElementById("fn").value;
            var b = document.getElementById("sn").value;
            var c = Math.ceil(a)+ Math.ceil(b);
            document.getElementById('res').value=c;
        }
        function sub()
        {
            var a = document.getElementById("fn").value;
            var b = document.getElementById("sn").value;
            var c = Math.ceil(a)- Math.ceil(b);
            document.getElementById('res').value=c;
        }
        function mul()
        {
            var a = document.getElementById("fn").value;
            var b = document.getElementById("sn").value;
            var c = Math.ceil(a)* Math.ceil(b);
            document.getElementById('res').value=c;
        }
        function div()
        {
            var a = document.getElementById("fn").value;
            var b = document.getElementById("sn").value;
            var c = Math.ceil(a)/ Math.ceil(b);
            document.getElementById('res').value=c;
        }
    </script>
</head>
<body>
    <div>
        <table>
            <tr>
                <th colspan="2"><p>Calculator</p></th>
            </tr>
            <tr>
                <th><input type="text" placeholder="Enter 1st no." id="fn" class="ti"></th>&emsp;
                <th><input type="text" placeholder="Enter 2nd no." id="sn" class="ti"></th>
            </tr>
            <tr>
                <th colspan="2"><input type="text" placeholder="Result" id="res" class="ti"></th>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" onclick="add()" value="add" id="add" class="bt">&emsp;
                    <input type="button" onclick="sub()" value="sub" id="sub" class="bt">&emsp;
                    <input type="button" onclick="mul()" value="mul" id="mul" class="bt">&emsp;
                    <input type="button" onclick="div()" value="div" id="div" class="bt">&emsp;
                    
                </th>
            </tr>
        </table>
    </div>
</body>
</html>